font_family      FiraCode-Retina
bold_font        FiraCode-Bold
italic_font      UbuntuMono-Italic
bold_italic_font auto
font_size 15
cursor_beam_thickness 0
repaint_delay 0

include ~/.config/kitty/kitty-themes/themes/Afterglow.conf
startup_session startup
